# Cleaner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/: DownloadListener.kt
app/src/main/java/com/applications/cleaner/: AddOnsActivity.kt  ApplicationGlobal.kt  FeedbackActivity.kt  Login_Activity.kt  MainActivity.kt  PayemntWebview.kt  PaymentMethodActivity.kt  SaveBitmapTask.kt  Signup_Activity.kt  Splash_Aactivity.kt  UploadPhotoActivity.kt
app/src/main/java/com/applications/cleaner/Adaptors/: AddonAdaptor.kt  Order_adaptor.kt
app/src/main/java/com/applications/cleaner/Fragments/: Addons_Fragment.kt  DirectionFragment.kt  History_Fragment.kt  Home_Fragment.kt  OrderDetailFragment.kt  Orders_Fragment.kt  Profile_Fragment.kt
app/src/main/java/com/applications/cleaner/Interface/: Addon_product.kt
app/src/main/java/com/applications/cleaner/Models/: AddOnsList.kt  AddStore.kt  Addon_model.kt  DataAddOns.kt  Login.kt  Login_data.kt  Order_Data.kt  Orders_models.kt
app/src/main/java/com/applications/cleaner/Retrofit/: Api.kt  RetrofitClient.kt
app/src/main/java/com/applications/cleaner/Shareprefrence/: My_Sharepreferences.kt
app/src/main/java/com/applications/cleaner/utils/: CommonUtils.kt  DataParser.java  DirectionPointListener.java  FetchURL.kt  FetchURL2.java  LocationGetter.kt  PointsParser.java  PointsParser2.kt  TaskLoadedCallback.java
app/src/main/res/drawable/: addon_button_bachground.xml  background_signin.xml  before_button_bachground.xml  card_background.xml  gray_button_bachground.xml  history.xml  home.xml  ic_baseline_keyboard_arrow_down_24.xml  login_button_backdround.xml  more_order_background.xml  profile.xml  remove.xml  rounded_gray_border_bg.xml  total_addon_background.xml
app/src/main/res/layout/: activity_add_ons.xml  activity_add_ons2.xml  activity_feedback.xml  activity_main.xml  activity_payemnt_webview.xml  activity_payment_method.xml  activity_signup.xml  activity_splash__aactivity.xml  activity_upload_photo.xml  dailog_add_problem_notes.xml  dailog_add_transaction_id.xml  dailog_arrived_location.xml  dailog_verify_otp.xml  dialog_camera_gallery.xml  fragment_addons_.xml  fragment_getdirection_.xml  fragment_history_.xml  fragment_home_.xml  fragment_order__detail_.xml  fragment_orders_.xml  fragment_profile_.xml  inflate_progress_bar.xml  item_addon.xml  item_orders.xml  location_dailog.xml  login_activity.xml
app/src/main/res/menu/: bottem_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applications/cleaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
