plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.applications.cleaner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

 dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation ("com.squareup.okhttp3:okhttp:5.0.0-alpha.2"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.wang.avi:library:2.1.3'

//    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'//for maps
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // implementation 'com.google.maps:google-maps-services:17.0.0'
     //implementation 'org.slf4j:slf4j-nop:1.7.25'
    // implementation 'com.google.maps.android:android-maps-utils:0.5'
     implementation 'com.google.android.gms:play-services-auth:20.2.0'
   //  implementation 'com.google.maps:google-maps-services:0.1.20'
     implementation 'com.akexorcist:google-direction-library:1.2.1'
     implementation 'com.google.maps.android:android-maps-utils:0.4+'
     implementation 'com.pnikosis:materialish-progress:1.7'
     implementation 'com.github.dhaval2404:imagepicker:2.1'
     implementation 'com.github.gcacace:signature-pad:1.3.1'


 }