<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#087F7B"
    tools:context=".Signup_Activity">


    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="LOGO"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/background_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/Signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sign up"
                android:fontFamily="sans-serif-medium"
                android:textColor="#087F7B"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/Name_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Signup"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="First Name"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/phone_no_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_number"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="First Name"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Last Name"
                        android:fontFamily="sans-serif-medium"

                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastname"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Last Name"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name_linear"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Email"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter your Email"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_text"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Phone"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter your Phone Number"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_text"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Password"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/password_conferm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_text"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/password_conferm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_conferm"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm your password"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_conferm_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button_backdround"
                android:fontFamily="sans-serif-medium"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:background="#D5D2D2" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Already have an account? "
                android:textColor="#D5D2D2"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/text"
                android:text="Log in"
                android:fontFamily="sans-serif-medium"
                android:textColor="#087F7B"
                android:textSize="17dp" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>