<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Signature"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tv_title"
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Feedback"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Order No: #123456"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="1. How was you experience today?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_exp_worse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Worst"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_exp_bad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_exp_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_exp_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Good"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_exp_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Best"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="2. Did the cleaning meet your expectations?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_expa_worse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Worst"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_expa_bad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_expa_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_expa_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Good"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_expa_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Best"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="3. How how would you rate the cleaner?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_rate_worse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Worst"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_rate_bad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_rate_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_rate_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Good"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_rate_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Best"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="4. Did the cleaner protect around the cleaning area?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_protect_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_protect_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="5. s there any build up of the grease left in the owen?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_grease_left_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_grease_left_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="6. Is there a carbon build up at the bottom of the owen?"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/rb_carbon_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_carbon_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/addon_button_bachground"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:penColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_below="@+id/signature_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:layout_margin="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white" />
        <TextView
            android:layout_toEndOf="@+id/tv_clear"
            android:layout_toStartOf="@+id/tv_save"
            android:layout_below="@+id/signature_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Sign above"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/gray" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_margin="15dp"
            android:paddingStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/signature_pad"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white" />
    </RelativeLayout>
    </RelativeLayout>

    </ScrollView>
</RelativeLayout>